<?xml version="1.0"?>
<PropertyList>
  <description>Boeing737-800</description>
  <author>Brett Harrison</author>
  <path>Models/737-800.ac</path>
  <offsets>
    <pitch-deg>-0.95</pitch-deg>
  </offsets>
  <animation>
    <type>rotate</type>
    <property>velocities/true-airspeed-kt</property>
    <interpolation>
      <entry>
        <ind>0.0</ind>
        <dep>0.0</dep>
      </entry>
      <entry>
        <ind>70.0</ind>
        <dep>0.0</dep>
      </entry>
      <entry>
        <ind>90</ind>
        <dep>0.95</dep>
      </entry>
      <entry>
        <ind>100</ind>
        <dep>0.95</dep>
      </entry>
    </interpolation>
    <center>
      <x-m>0.0</x-m>
      <y-m>0.0</y-m>
      <z-m>0.0</z-m>
    </center>
    <axis>
      <x>0.0</x>
      <y>1.0</y>
      <z>0.0</z>
    </axis>
  </animation>
  <animation>
    <type>select</type>
    <object-name>gear</object-name>
    <condition>
      <less-than>
        <property>velocities/true-airspeed-kt</property>
        <value>180</value>
      </less-than>
    </condition>
  </animation>
  <!-- Add Navigation Lights Objects -->
  <model>
    <path>Lights/738-NavLights.xml</path>
  </model>
</PropertyList>