<?xml version="1.0" encoding="UTF-8"?>

<!--
************************************************************************
JSBSim Cessna 172P with 3D cockpit.

Started October 23 2001 by John Check, fgpanels@rockfish.net

Detailed version January, 2015
http://forum.flightgear.org/viewtopic.php?f=4&t=25157

- Main model based on the original c172p by Jon Check
- Enhanced model by thevirtualfer
- Small details and systems by ludomotico (Juan Vera) and gsagostinho

************************************************************************
-->

<PropertyList include="Aircraft/Generic/Human/Include/walker-include.xml">

    <sim include="c172p-views.xml">
        <description>Cessna 172P Skyhawk (1982)</description>

        <long-description>The Cessna 172 Skyhawk is a four-seat, single-engine, high-wing fixed-wing aircraft. First flown in 1955 and still in production, more Cessna 172s have been built than any other aircraft.</long-description>

        <fr>
            <long-description>Le Cessna 172 Skyhawk est un avion quadriplace, monomoteur à aile haute. Il effectua son premier vol en 1955 et est toujours en production, plus de Cessna 172 ont été construits que tout autres avions.</long-description>
        </fr>

        <es>
            <long-description>La Cessna 172 Skyhawk es un avión de cuatro plazas, monomotor y de ala alta. Se empezó a producir en 1955 y, con equipos modernizados, aún sigue en producción. La Cessna 172 es el avión del que unidades se han construido en la historia.</long-description>
        </es>

        <it>
            <long-description>Il Cessna 172 Skyhawk è un aereo a quattro posti, monomotore ad ala fissa alta. Ha volato per la prima volta nel 1955 ed è ancora in produzione; sono stati prodotti più Cessna 172 di qualunque altro modello di aereo.</long-description>
        </it>

        <tags>
            <tag>ga</tag>
            <tag>cessna</tag>
            <tag>piston</tag>
            <tag>single-engine</tag>
            <tag>fixed-gear</tag>
        </tags>

        <author>Original by David Megginson, gsagostinho (Gilberto Agostinho), wlbragg (Wayne Bragg), Juanvvc (Juan Vera del Campo), onox, thevirtualfer, Dany93 (Daniel Dubreuil), legoboyvdlp (Jonathan Redpath), dg-505 (Jonathan Schellhase), tigert (Tuomas Kuosmanen), AndersG (Anders Gidenstam), wkitty42 (Waldo Kitty), algefaen, Horacio, D-ECHO, Jarl Arntzen (jarlarntzen), Benedikt Hallinger, Sascha Reißner, Josh Davidson</author>

        <status>advanced production</status>
        <aircraft-version>2020.4</aircraft-version>
        <minimum-fg-version>2020.4.0</minimum-fg-version>
        <rating>
            <FDM type="int">5</FDM>
            <systems type="int">5</systems>
            <model type="int">5</model>
            <cockpit type="int">5</cockpit>
        </rating>

        <flight-model archive="y">jsb</flight-model>

        <aero archive="y">c172p</aero>

        <allow-toggle-cockpit type="bool">true</allow-toggle-cockpit>

        <panel>
            <path>Aircraft/c172p/Panels/c172-610x-panel.xml</path>
            <visibility>false</visibility>
        </panel>

        <model>
            <path archive="y">Aircraft/c172p/Models/c172-common.xml</path>
            <fallback-model-index type="int">1</fallback-model-index>

            <!-- Default livery -->
            <livery>
                <name type="string">4X-CHV (HD livery)</name>
            </livery>

            <!-- The bushkit variants: default/26"/36"/pontoons/amphibious/skis -->
            <variant alias="/fdm/jsbsim/bushkit"/>

            <c172p>
                <!-- Control lock -->
                <cockpit>
                    <control-lock-placed type="bool">false</control-lock-placed>
                    <control-lock-visible type="bool">false</control-lock-visible>
                </cockpit>

                <!-- Registration number -->
                <regnum1 type="int">0</regnum1>
                <regnum2 type="int">0</regnum2>
                <regnum3 type="int">0</regnum3>
                <regnum4 type="int">0</regnum4>
                <regnum5 type="int">0</regnum5>
                <regnum6 type="int">0</regnum6>

                <!-- Livery dependent settings -->
                <immat-on-panel type="bool">false</immat-on-panel>
                <fairing1 type="bool">false</fairing1>
                <fairing2 type="bool">false</fairing2>
                <fairing3 type="bool">false</fairing3>

                <!-- Event sounds -->
                <sound>
                    <click-light type="bool">false</click-light>
                    <click-master type="bool">false</click-master>
                    <click-avionics type="bool">false</click-avionics>
                    <click-cb type="bool">false</click-cb>
                    <click-parking type="bool">false</click-parking>
                    <click-magneto-forward type="bool">false</click-magneto-forward>
                    <click-magneto-back type="bool">false</click-magneto-back>
                    <click-flaps type="bool">false</click-flaps>

                    <!-- Radio stack -->
                    <click-dme-mode type="bool">false</click-dme-mode>
                    <click-dme-power type="bool">false</click-dme-power>
                    <click-dme-source type="bool">false</click-dme-source>
                    <click-kap140 type="bool">false</click-kap140>
                    <click-kap140-dial type="bool">false</click-kap140-dial>
                    <click-kma20 type="bool">false</click-kma20>
                    <click-kma20-dial type="bool">false</click-kma20-dial>
                    <click-kr87-adf type="bool">false</click-kr87-adf>
                    <click-kr87-adf-dial type="bool">false</click-kr87-adf-dial>
                    <click-kt76a-mode type="bool">false</click-kt76a-mode>
                    <click-kt76a-ident type="bool">false</click-kt76a-ident>
                    <click-kt76a-dial type="bool">false</click-kt76a-dial>
                    <click-kx165-1 type="bool">false</click-kx165-1>
                    <click-kx165-2 type="bool">false</click-kx165-2>
                    <click-kx165-1-dial type="bool">false</click-kx165-1-dial>
                    <click-kx165-2-dial type="bool">false</click-kx165-2-dial>

                    <click-thunder1 type="bool">false</click-thunder1>
                    <click-thunder2 type="bool">false</click-thunder2>
                    <click-thunder3 type="bool">false</click-thunder3>

                    <!--Lightning distance from aircraft -->
                    <lightning>
                        <dist1 type="double">0.0</dist1>
                        <dist2 type="double">0.0</dist2>
                        <dist3 type="double">0.0</dist3>
                    </lightning>
                </sound>

                <!-- Lighting used by model and ALS -->
                <lighting>
                    <taxi type="bool">false</taxi>
                    <landing type="bool">false</landing>
                    <ra-r-p type="double">.05</ra-r-p>
                    <ra-g-p type="double">.05</ra-g-p>
                    <ra-b-p type="double">.03</ra-b-p>
                    <ra-r-r type="double">0.05</ra-r-r>
                    <ra-g-r type="double">0.025</ra-g-r>
                    <ra-b-r type="double">0.025</ra-b-r>
                    <ra-r type="double">0.0</ra-r>
                    <ra-g type="double">0.0</ra-g>
                    <ra-b type="double">0.0</ra-b>
                    <dome-norm type="float">0</dome-norm>
                    <gps-norm type="float">0</gps-norm>
                    <courtesy type="double">0</courtesy>
                    <!-- default renderer flood lighting-->
                    <flood-red>  0.7</flood-red>
                    <flood-green>0.3</flood-green>
                    <flood-blue> 0.3</flood-blue>
                    <nav-lights>
                        <enabled type="bool">false</enabled>
                    </nav-lights>
                </lighting>

                <!-- Damage type (0 = normal, 1 = broken, 2 = damaged) used by model -->
                <damage>
                    <left-wing type="int">0</left-wing>
                    <right-wing type="int">0</right-wing>
                </damage>

                <tiedowns>
                    <left>
                        <pitch-deg type="double">0.0</pitch-deg>
                        <heading-deg type="double">0.0</heading-deg>
                        <length type="double">0.0</length>
                        <ref-length type="double">0.0</ref-length>
                        <x type="double">0.0</x>
                        <y type="double">-4.0</y>
                    </left>
                    <right>
                        <pitch-deg type="double">0.0</pitch-deg>
                        <heading-deg type="double">0.0</heading-deg>
                        <length type="double">0.0</length>
                        <ref-length type="double">0.0</ref-length>
                        <x type="double">0.0</x>
                        <y type="double">4.0</y>
                    </right>
                    <tail>
                        <pitch-deg type="double">0.0</pitch-deg>
                        <heading-deg type="double">0.0</heading-deg>
                        <length type="double">0.0</length>
                        <ref-length type="double">0.0</ref-length>
                        <x type="double">-5.5</x>
                        <y type="double">0.0</y>
                    </tail>
                </tiedowns>

                <securing>
                    <!-- RBF: pitot cover "remove before flight" -->
                    <pitot-cover-visible type="bool">false</pitot-cover-visible>

                    <!-- cowl plugs -->
                    <cowl-plugs-visible type="bool">false</cowl-plugs-visible>

                    <!-- chocks used to secure the front gear -->
                    <chock type="bool">false</chock>

                    <!-- tiedowns attached to the wings used to secure plane -->
                    <tiedownL-visible type="bool">false</tiedownL-visible>
                    <tiedownR-visible type="bool">false</tiedownR-visible>
                    <tiedownT-visible type="bool">false</tiedownT-visible>

                    <!-- Parking brakes -->
                    <brake-parking type="bool">true</brake-parking>
                </securing>

                <control-surfaces>
                      <elevator-checked type="bool">false</elevator-checked>
                      <left-aileron-checked type="bool">false</left-aileron-checked>
                      <right-aileron-checked type="bool">false</right-aileron-checked>
                      <rudder-checked type="bool">false</rudder-checked>
                </control-surfaces>

                <enable-fog-frost type="bool">true</enable-fog-frost>
                <digitalclock-visible type="bool">false</digitalclock-visible>
                <ruddertrim-visible type="bool">false</ruddertrim-visible>

                <ladder_position_l type ="int">1</ladder_position_l>

                <save-state type="bool">false</save-state>

            </c172p>

            <hide-yoke type="bool">false</hide-yoke>

            <crew>
                <pilot n="0">
                    <pose include="Models/Human/pose-pilot.xml"/>
                    <character>0</character>
                    <outfit>0</outfit>
                    <equipment>0</equipment>
                </pilot>
                <pilot n="1">
                    <pose include="Models/Human/pose-copilot.xml"/>
                    <character>0</character>
                    <outfit>0</outfit>
                    <equipment>0</equipment>
                </pilot>
            </crew>

            <!-- Human models persistent menu choice -->
            <occupants type="bool">true</occupants>

            <!-- An exit for the walker -->
            <map>
                <default_exit>
                    <x-offset-m type="float">-0.35</x-offset-m>
                    <y-offset-m type="float">-0.84</y-offset-m>
                </default_exit>
            </map>

            <show-dip-stick type="bool">false</show-dip-stick>
            <open-pfuel-cap type="bool">false</open-pfuel-cap>
            <open-sfuel-cap type="bool">false</open-sfuel-cap>
            <open-pfuel-sump type="bool">false</open-pfuel-sump>
            <open-sfuel-sump type="bool">false</open-sfuel-sump>

        </model>

        <!-- Walker settings -->
        <walker>
            <gender>1</gender>
            <altitude-ft>-5.0</altitude-ft>
        </walker>

        <!-- Save some properties when the simulator is shut down -->
        <aircraft-data>
            <path>/sim/model/occupants</path>
            <path>/sim/model/c172p/cockpit/control-lock-placed</path>
            <path>/sim/model/c172p/securing/pitot-cover-visible</path>
            <path>/sim/model/c172p/securing/cowl-plugs-visible</path>
            <path>/sim/model/c172p/securing/chock</path>
            <path>/sim/model/c172p/securing/tiedownL-visible</path>
            <path>/sim/model/c172p/securing/tiedownR-visible</path>
            <path>/sim/model/c172p/securing/tiedownT-visible</path>
            <path>/controls/gear/brake-parking</path>
            <path>/sim/model/c172p/enable-fog-frost</path>
            <path>/sim/model/c172p/digitalclock-visible</path>
            <path>/engines/active-engine/carb_icing_allowed</path>
            <path>/engines/active-engine/oil_consumption_allowed</path>
            <path>/engines/active-engine/oil-service-hours</path>
            <path>/engines/active-engine/oil-level</path>
            <path>/fdm/jsbsim/engine/damage-level</path>
            <path>/fdm/jsbsim/settings/damage</path>
            <path>/fdm/jsbsim/settings/damage-flag</path>
            <path>/environment/aircraft-effects/cabin-heat-set</path>
            <path>/environment/aircraft-effects/cabin-air-set</path>
            <path>/controls/climate-control/overhead-vent-front-left</path>
            <path>/controls/climate-control/overhead-vent-front-right</path>
            <path>/fdm/jsbsim/running</path>
            <path>/consumables/fuel/contamination_allowed</path>
            <path>/instrumentation/save-switches-state</path>
            <path>/consumables/fuel/tank[0]/level-norm</path>
            <path>/consumables/fuel/tank[1]/level-norm</path>
            <path>/consumables/fuel/tank[2]/level-norm</path>
            <path>/consumables/fuel/tank[3]/level-norm</path>
            <path>/systems/electrical/save-battery-charge</path>
            <path>/systems/electrical/battery-charge-percent</path>
            <path>/sim/model/c172p/save-state</path>
            <path>/engines/active-engine/complex-engine-procedures</path>
            <path>/sim/model/immat</path>
            <path>/controls/mooring/automatic</path>
            <path>/sim/current-view/user/x-offset-m</path>
            <path>/sim/current-view/user/y-offset-m</path>
            <path>/sim/current-view/user/z-offset-m</path>
            <path>/sim/current-view/user/pitch-offset-deg</path>
            <path>/sim/current-view/user/default-field-of-view-deg</path>
            <path>/sim/model/c172p/ruddertrim-visible</path>
            <path>/fdm/jsbsim/fuel/tank</path>
        </aircraft-data>

        <current-view>
            <z-offset-dec-step type="double">0.0</z-offset-dec-step>
            <z-offset-inc-step type="double">0.0</z-offset-inc-step>
            <can-change-z-offset type="bool">false</can-change-z-offset>
            <z-offset-min-m type="float">5.0</z-offset-min-m>
            <z-offset-max-m type="float">150.0</z-offset-max-m>
        </current-view>

        <!-- Splash screens. One is randomly chosen when FlightGear starts -->
        <previews>
            <preview>
                <type>cockpit</type>
                <path>Previews/c172p-preview0.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview1.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview2.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview3.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview4.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview5.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview6.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview7.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview8.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview9.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview10.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview11.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>cockpit</type>
                <path>Previews/c172p-preview12.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>detail</type>
                <path>Previews/c172p-preview13.jpg</path>
                <splash type="bool">true</splash>
            </preview>
        </previews>
        <startup>
            <splash-texture>Aircraft/c172p/Previews/c172p-preview2.jpg</splash-texture>
            <season-winter type="bool">false</season-winter>
        </startup>

        <!-- Hide the 2D panel -->
        <panel>
            <visibility type="bool" archive="y">false</visibility>
        </panel>

        <systems>
            <path>Aircraft/c172p/Systems/systems.xml</path>

            <autopilot n="1">
                <path>Systems/glass-rain.xml</path>
            </autopilot>
            <autopilot n="2">
                <path>Systems/control-lock.xml</path>
            </autopilot>
            <autopilot n="3">
                <path>Systems/yoke-cord.xml</path>
            </autopilot>

            <property-rule n="100">
                <name>FiltersOnly</name>
                <path>Systems/instruments.xml</path>
            </property-rule>

            <!-- Needed by shadows in ALS and other ground effects:
                 http://forum.flightgear.org/viewtopic.php?f=4&t=25157&start=75#p232120
            -->
            <property-rule n="101">
                <path>Aircraft/c172p/Systems/ground-effects.xml</path>
            </property-rule>

            <property-rule n="102">
                <path>Aircraft/c172p/Systems/als-lights.xml</path>
            </property-rule>

            <property-rule n="103">
                <path>Aircraft/c172p/Systems/engine.xml</path>
            </property-rule>

            <property-rule n="104">
                <path>Aircraft/c172p/Systems/damage.xml</path>
            </property-rule>

            <property-rule n="105">
                <path>Aircraft/c172p/Systems/pax.xml</path>
            </property-rule>

            <property-rule n="106">
                <path>Aircraft/c172p/Systems/views.xml</path>
            </property-rule>

            <property-rule n="107">
                <path>Aircraft/c172p/Systems/sounds.xml</path>
            </property-rule>
        </systems>

        <sound>
            <path archive="y">c172-sound.xml</path>
        </sound>

        <help include="c172-help.xml"/>

        <checklists include="c172-checklists.xml"/>
        <tutorials include="Tutorials/c172-tutorials.xml"/>

        <dimensions>
            <radius-m type="double">5</radius-m>
        </dimensions>
        <aircraft-class type="string">ga</aircraft-class>
        <aircraft-operator type="string">NONE</aircraft-operator>

        <multiplay>
            <chat_display>1</chat_display>
            <generic>
                <float n="0" alias="/sim/model/door-positions/rightDoor/position-norm-effective"/>
                <float n="1" alias="/sim/model/door-positions/leftDoor/position-norm-effective"/>
                <float n="2" alias="/sim/model/door-positions/baggageDoor/position-norm-effective"/>
                <float n="3" alias="/sim/model/door-positions/leftWindow/position-norm"/>
                <float n="4" alias="/sim/model/door-positions/rightWindow/position-norm"/>
                <float n="5" alias="/controls/gear/water-rudder-down-actual"/>
                <float n="6" alias="/fdm/jsbsim/hydro/spray-wake-speed-kt-actual"/>
                <float n="7" alias="/fdm/jsbsim/hydro/left-ground-effect-speed-kt-actual"/>
                <float n="8" alias="/fdm/jsbsim/hydro/right-ground-effect-speed-kt-actual"/>
                <float n="9" alias="/fdm/jsbsim/ground/tail-ground-effect-speed-kt-actual"/>
                <float n="10" alias="/fdm/jsbsim/ground/left-wing-ground-effect-speed-kt-actual"/>
                <float n="11" alias="/fdm/jsbsim/ground/right-wing-ground-effect-speed-kt-actual"/>
                <float n="12" alias="/fdm/jsbsim/ground/nose-gear-ground-effect-speed-kt-actual"/>
                <float n="13" alias="/fdm/jsbsim/ground/left-gear-ground-effect-speed-kt-actual"/>
                <float n="14" alias="/fdm/jsbsim/ground/right-gear-ground-effect-speed-kt-actual"/>
                <float n="15" alias="/fdm/jsbsim/ground/nose-tyre-smoke-ground-effect-speed-kt-actual"/>
                <float n="16" alias="/fdm/jsbsim/ground/left-tyre-smoke-ground-effect-speed-kt-actual"/>
                <float n="17" alias="/fdm/jsbsim/ground/right-tyre-smoke-ground-effect-speed-kt-actual"/>
                <float n="18" alias="/sim/model/door-positions/oilDoor/position-norm"/>
                <float n="19" alias="/sim/model/door-positions/gloveboxDoor/position-norm"/>

                <!-- 0 unused -->
                <!-- 1 unused -->
                <!-- 2 unused -->
                <int n="3" alias="/engines/active-engine/crashed"/>
                <int n="4" alias="/sim/model/c172p/lighting/taxi"/>
                <int n="5" alias="/sim/model/c172p/lighting/landing"/>
                <int n="6" alias="/fdm/jsbsim/gear/unit[0]/broken"/>
                <int n="7" alias="/fdm/jsbsim/gear/unit[1]/broken"/>
                <int n="8" alias="/fdm/jsbsim/gear/unit[2]/broken"/>
                <int n="9" alias="/payload/securing-state"/>
                <int n="10" alias="/fdm/jsbsim/pontoon-damage/left-pontoon"/>
                <int n="11" alias="/fdm/jsbsim/pontoon-damage/right-pontoon"/>
                <int n="12" alias="/sim/model/c172p/lighting/beacon/enabled"/>
                <int n="13" alias="/sim/model/c172p/lighting/strobes/enabled"/>
                <int n="14" alias="/sim/model/c172p/lighting/nav-lights/enabled"/>
                <int n="15" alias="/fdm/jsbsim/crash"/>
                <int n="16" alias="/payload/pax-state"/>
                <int n="17" alias="/engines/active-engine/exhaust"/>
                <int n="18" alias="/sim/model/c172p/damage/left-wing"/>
                <int n="19" alias="/sim/model/c172p/damage/right-wing"/>

                <!-- Registration number over MP -->
                <string n="0" alias="/sim/model/immat"/>

                <!-- Effects -->
                <bool n="0" alias="/aircraft/effects/damage-smoke-visible"/>
                <bool n="1" alias="/controls/panel/glass"/>
            </generic>
        </multiplay>

        <flight-recorder>
            <replay-config type="int">0</replay-config>
            <config n="0" include="Systems/flight-recorder/flight-recorder.xml">
                <name type="string">Cessna 172P Flight Recorder</name>
            </config>
        </flight-recorder>

        <menubar include="gui/dialogs/c172p-menu.xml"/>

        <instrumentation>
            <path>Systems/instrumentation.xml</path>
        </instrumentation>

        <!-- Fix scrolling direction of knobs -->
        <mouse>
            <invert-mouse-wheel type="bool">true</invert-mouse-wheel>
        </mouse>

        <gui>
            <dialogs>
                <c172p>
                    <save>
                        <filename type="string">save1.xml</filename>
                        <filename type="string">save2.xml</filename>
                        <filename type="string">save3.xml</filename>
                        <filename type="string">save4.xml</filename>
                        <filename type="string">save5.xml</filename>
                    </save>
                </c172p>
            </dialogs>
        </gui>

      <state include="states/c172p-automatic-overlay.xml" n="0"/>

      <hitches>
        <aerotow>
            <force_name_jsbsim type="string">hitch</force_name_jsbsim>
            <force-is-calculated-by-other type="bool">true</force-is-calculated-by-other>
            <mp-auto-connect-period type="float">1.0</mp-auto-connect-period>
            <!-- OPTIONAL
                <decoupled-force-and-rope-locations type="bool">true</decoupled-force-and-rope-locations>
                <local-pos-x type="float">1.5</local-pos-x>
                <local-pos-y type="float"> 0.00</local-pos-y>
                <local-pos-z type="float">-0.3</local-pos-z>
            -->
        </aerotow>
      </hitches>

    </sim>

    <aircraft>
        <effects>
            <damage-smoke-visible type="bool">false</damage-smoke-visible>
        </effects>
    </aircraft>

    <controls>
        <flight>
            <aileron-trim type="double">0.022</aileron-trim>
            <rudder-trim type="double">0.02</rudder-trim>
            <freeze-yoke type="bool">false</freeze-yoke>
            <aileron-cmd type="double">0.0</aileron-cmd>
            <elevator-cmd type="double">0.0</elevator-cmd>
        </flight>
        <engines>
            <engine n="0">
                <primer type="double">0</primer>
                <primer-lever type="bool">false</primer-lever>
                <use-primer type="bool">false</use-primer>
            </engine>
            <current-engine>
                <throttle type="double">0.0</throttle>
                <mixture type="double">0.0</mixture>
            </current-engine>
        </engines>
        <circuit-breakers>
            <autopilot type="bool">true</autopilot>
            <bcnlt type="bool">true</bcnlt>
            <flaps type="bool">true</flaps>
            <instr type="bool">true</instr>
            <intlt type="bool">true</intlt>
            <landing type="bool">true</landing>
            <master type="bool">true</master>
            <navlt type="bool">true</navlt>
            <pitot-heat type="bool">true</pitot-heat>
            <radio1 type="bool">true</radio1>
            <radio2 type="bool">true</radio2>
            <radio3 type="bool">true</radio3>
            <radio4 type="bool">true</radio4>
            <radio5 type="bool">true</radio5>
            <strobe type="bool">true</strobe>
            <turn-coordinator type="bool">true</turn-coordinator>
        </circuit-breakers>
        <climate-control>
            <overhead-vent-front-left type="double">0.0</overhead-vent-front-left>
            <overhead-vent-front-right type="double">0.0</overhead-vent-front-right>
        </climate-control>
        <switches>
            <master-avionics type="bool">false</master-avionics>
            <master-gear type="bool">false</master-gear>
            <starter type="bool">false</starter>
            <master-alt type="bool">false</master-alt>
            <master-bat type="bool">false</master-bat>
            <magnetos type="int">0</magnetos>
            <dome-red type="int">0</dome-red>
            <dome-white type="bool">false</dome-white>
        </switches>
        <lighting>
            <nav-lights type="bool">false</nav-lights>
            <beacon type="bool">false</beacon>
            <strobe type="bool">false</strobe>
            <taxi-light type="bool">false</taxi-light>
            <landing-lights type="bool">false</landing-lights>
            <instruments-norm type="double">0.0</instruments-norm>
            <radio-norm type="double">0.0</radio-norm>
            <dome-white-norm type="double">1.0</dome-white-norm>
            <gps-norm type="double">0.0</gps-norm>
            <gearled type="bool">true</gearled>
        </lighting>
        <gear>
            <water-rudder type="bool">0</water-rudder>
            <water-rudder-down type="double">0</water-rudder-down>
            <brake-parking type="bool">true</brake-parking>
            <gear-down-command type="bool">0</gear-down-command>
        </gear>
        <mooring>
            <automatic type="bool">false</automatic>
            <anchor type="bool">false</anchor>
            <go-to-mooring type="bool">false</go-to-mooring>
            <port-available type="bool">false</port-available>
        </mooring>
        <visors>
            <left>
                <rod-position-deg type="int">0</rod-position-deg>
                <visor-position-deg type="int">0</visor-position-deg>
            </left>
            <right>
                <rod-position-deg type="int">0</rod-position-deg>
                <visor-position-deg type="int">0</visor-position-deg>
            </right>
        </visors>
    </controls>

    <autopilot>
        <internal>
            <target-climb-rate type="int">0</target-climb-rate>
            <target-altitude type="int">0</target-altitude>
            <target-pressure type="double">0.0</target-pressure>
            <target-pressure-rate type="double">0.0</target-pressure-rate>
            <target-turn-rate type="double">0.0</target-turn-rate>
            <max-rate-of-change type="double">100.0</max-rate-of-change>
            <ref-lateral type="double">0.0</ref-lateral>
            <ref-vertical type="double">0.0</ref-vertical>
        </internal>
        <kap140>
            <serviceable type="bool">true</serviceable>
            <powered type="bool">false</powered>
            <programmed type="bool">true</programmed>
            <roll-axis-fail type="bool">false</roll-axis-fail>
            <pitch-axis-fail type="bool">false</pitch-axis-fail>
            <bad-condition type="bool">false</bad-condition>
            <config>
              <model type="int">3</model>
              <power type="double">24.0</power>
              <hsi-installed type="bool">false</hsi-installed>
              <default-altitude type="int">4500</default-altitude>
              <baro-tied type="bool">false</baro-tied>
              <autotrim-pitch type="bool">true</autotrim-pitch>
              <gain-pitch type="double">0.7</gain-pitch> <!-- Elevators very sensitive -->
              <gain-roll type="double">1.3</gain-roll>   <!-- Ailerons are a little slow -->
            </config>
            <panel>
              <state type="int">0</state>
              <state-old type="int">0</state-old>
              <alt-alert type="double">0.0</alt-alert>
              <alt-alert-arm type="double">0.0</alt-alert-arm>
              <alt-alert-sound type="bool">false</alt-alert-sound>
              <ap-timer type="double">0.0</ap-timer>
              <button-ap type="double">0.0</button-ap>
              <button-hdg type="double">0.0</button-hdg>
              <button-nav type="double">0.0</button-nav>
              <button-apr type="double">0.0</button-apr>
              <button-rev type="double">0.0</button-rev>
              <button-alt type="double">0.0</button-alt>
              <button-up type="double">0.0</button-up>
              <button-down type="double">0.0</button-down>
              <button-arm type="double">0.0</button-arm>
              <button-baro type="double">0.0</button-baro>
              <knob-inner-pos type="int">0</knob-inner-pos>
              <knob-outer-pos type="int">0</knob-outer-pos>
              <baro-timer type="double">0.0</baro-timer>
              <baro-mode type="int">0</baro-mode>
              <baro-mode-old type="int">0</baro-mode-old>
              <digit type="int">0</digit>
              <digit-mode type="int">0</digit-mode>
              <digit-timer type="double">0.0</digit-timer>
              <fpm-timer type="double">0.0</fpm-timer>
              <hdg-timer type="double">0.0</hdg-timer>
              <nav-timer type="double">0.0</nav-timer>
              <pft-1 type="double">0.0</pft-1>
              <pft-2 type="double">0.0</pft-2>
              <pft-3 type="double">0.0</pft-3>
              <pt-up type="bool">false</pt-up>
              <pt-down type="bool">false</pt-down>
            </panel>
            <sensors>
              <elevator-trim-demand type="double">0.0</elevator-trim-demand>
              <elevator-trim type="double">0.0</elevator-trim>
              <pitch-up type="double">0.0</pitch-up>
              <pitch-down type="double">0.0</pitch-down>
              <pitch-trim type="double">0.0</pitch-trim>
              <!--pitch-force type="double">0.0</pitch-force-->
              <!--roll-force type="double">0.0</roll-force-->
            </sensors>
            <servo>
              <aileron type="double">0.0</aileron>
              <aileron-rate type="double">0.0</aileron-rate>
              <elevator type="double">0.0</elevator>
              <elevator-rate type="double">0.0</elevator-rate>
              <roll-servo>
                <serviceable type="bool">true</serviceable>
              </roll-servo>
              <pitch-servo>
                <serviceable type="bool">true</serviceable>
              </pitch-servo>
              <elevator-trim-servo>
                <serviceable type="bool">true</serviceable>
              </elevator-trim-servo>
            </servo>
            <settings>
              <cws type="bool">false</cws>
              <ap-disc type="bool">false</ap-disc>
              <lateral-mode type="int">0</lateral-mode>
              <lateral-arm type="int">0</lateral-arm>
              <vertical-mode type="int">0</vertical-mode>
              <vertical-arm type="int">0</vertical-arm>
            </settings>
        </kap140>
     </autopilot>

    <consumables>
        <fuel>
            <tank n="0">
                <name>Left Tank</name>
                <level-gal_us type="double">0</level-gal_us>
                <selected type="bool">false</selected>
                <water-contamination type="double">0.0</water-contamination>
                <sample-water-contamination type="double">0.0</sample-water-contamination>
                <fuel-sample-taken type="bool">false</fuel-sample-taken>
                <unusable-gal_us type="double">1.5</unusable-gal_us>
            </tank>
            <tank n="1">
                <name>Right Tank</name>
                <level-gal_us type="double">0</level-gal_us>
                <selected type="bool">false</selected>
                <water-contamination type="double">0.0</water-contamination>
                <sample-water-contamination type="double">0.0</sample-water-contamination>
                <fuel-sample-taken type="bool">false</fuel-sample-taken>
                <unusable-gal_us type="double">1.5</unusable-gal_us>
            </tank>

            <tank n="2">
                <name>Integral Left Tank</name>
                <level-gal_us type="double">0</level-gal_us>
                <selected type="bool">false</selected>
                <unusable-gal_us type="double">1.5</unusable-gal_us>
            </tank>
            <tank n="3">
                <name>Integral Right Tank</name>
                <level-gal_us type="double">0</level-gal_us>
                <selected type="bool">false</selected>
                <unusable-gal_us type="double">1.5</unusable-gal_us>
            </tank>
            <tank n="4">
                <name>Float Chamber</name>
                <capacity unit="LBS"> 0.1 </capacity>
                <selected type="bool">true</selected>
                <hidden type="bool">true</hidden>
            </tank>
            <contamination_allowed type="bool">false</contamination_allowed>
        </fuel>
    </consumables>

    <environment>
        <aircraft-effects>
            <dirt-edge type="float">0</dirt-edge>
            <dirt-fuselage type="float">0</dirt-fuselage>
            <dirt-wing type="float">0</dirt-wing>
            <dirt-tail type="float">0</dirt-tail>
            <cabin-heat-set type="double">0.0</cabin-heat-set>
            <cabin-air-set type="double">0.0</cabin-air-set>
            <overlay-glare type="double">2.7</overlay-glare>
        </aircraft-effects>
        <surface>
            <snow-thickness-multiplier type="float">150</snow-thickness-multiplier>
        </surface>
    </environment>

    <instrumentation>
        <kma20 include="Aircraft/Instruments-3d/kma20/kma20init.xml"/>
        <attitude-indicator>
            <config>
                <tumble-flag archive="y" type="bool">true</tumble-flag>
            </config>
        </attitude-indicator>
        <encoder>
            <serviceable type="bool">true</serviceable>
        </encoder>
        <adf n="0">
            <ident-audible type="bool">false</ident-audible>
            <volume type="double">0.7</volume>
            <frequencies>
                <dial-1-khz type="int">0</dial-1-khz>
                <dial-100-khz type="int">0</dial-100-khz>
                <standby-khz type="double">200.0</standby-khz>
                <selected-khz type="double">200.0</selected-khz>
            </frequencies>
        </adf>
        <comm n="0">
            <power-btn type="bool">1</power-btn>
            <frequencies>
                <dial-khz type="int">0</dial-khz>
                <dial-mhz type="int">0</dial-mhz>
            </frequencies>
            <volume-selected type="double">0.7</volume-selected>
            <channel-mode-selector type="bool">1</channel-mode-selector>
        </comm>
        <comm n="1">
            <power-btn type="bool">1</power-btn>
            <frequencies>
                <dial-khz type="int">0</dial-khz>
                <dial-mhz type="int">0</dial-mhz>
            </frequencies>
            <volume-selected type="double">0.7</volume-selected>
            <channel-mode-selector type="bool">1</channel-mode-selector>
        </comm>
        <nav n="0">
            <volume type="double">0.7</volume>
            <frequencies>
                <dial-khz type="int">0</dial-khz>
                <dial-mhz type="int">0</dial-mhz>
            </frequencies>
            <ident-audible type="bool">false</ident-audible>
        </nav>
        <nav n="1">
            <volume type="double">0.7</volume>
            <frequencies>
                <dial-khz type="int">0</dial-khz>
                <dial-mhz type="int">0</dial-mhz>
            </frequencies>
            <ident-audible type="bool">false</ident-audible>
        </nav>
        <magnetic-compass>
            <pitch-offset-deg type="double">-2.7</pitch-offset-deg>
        </magnetic-compass>
        <airspeed-indicator>
            <serviceable type="bool">true</serviceable>
        </airspeed-indicator>
        <save-switches-state type="bool">false</save-switches-state>
    </instrumentation>

    <engines>
        <engine n="0">
            <rpm type="double">0</rpm>
            <magnetos type="int">0</magnetos>
            <mixture type="double">0</mixture>
            <running type="bool">false</running>
        </engine>

        <active-engine>
            <crash-engine type="bool">false</crash-engine>
            <kill-engine type="bool">false</kill-engine>
            <oil-level type="double">7.0</oil-level>
            <oil-lacking type="double">0.0</oil-lacking>
            <oil_consumption_allowed type="bool">false</oil_consumption_allowed>
            <oil-powergain-factor type="double">1</oil-powergain-factor>
            <winter-kit-installed type="bool">false</winter-kit-installed>
            <oil-temperature-env-diff type="double">0</oil-temperature-env-diff>
            <oil-compensated-temperature-degf type="double">60</oil-compensated-temperature-degf>
            <external-heat>
                 <enabled type="bool">false</enabled>
                 <applied-norm type="double">0.0</applied-norm>
                 <applied-degF type="double">0.0</applied-degF>
            </external-heat>
            <oil-final-temperature-degf type="double">60</oil-final-temperature-degf> <!-- this is the final oil temperature after all effects -->
            <oil-temperature-degf-indicated type="double">60</oil-temperature-degf-indicated> <!-- oil temp for the gauge (filtered) -->
            <carb_ice type="double">0.0</carb_ice>
            <carb_icing_rate type="double">0.0</carb_icing_rate>
            <carb_icing_allowed type="bool">false</carb_icing_allowed>
            <auto-start type="bool">false</auto-start>
            <complex-engine-procedures type="bool">false</complex-engine-procedures>
            <damage_allowed>false</damage_allowed>
        </active-engine>

        <!-- Following properties are part of a static list of properties
             that FlightGear transmits during multiplay. Because the number
             of properties in /sim/multiplay/generic/ is quite limited and
             the properties in /engines/ are unused, we can use them instead
             to get FlightGear to transmit all the required properties.
        -->
        <engine n="2">
            <rpm alias="/engines/active-engine/rpm"/>
        </engine>

        <!-- Amphibious front left -->
        <engine n="3">
            <n1 alias="/gear/gear[19]/compression-ft"/>
            <n2 alias="/gear/gear[19]/position-norm"/>
            <rpm alias="/gear/gear[19]/rollspeed-ms"/>
        </engine>

        <!-- Amphibious front right -->
        <engine n="4">
            <n1 alias="/gear/gear[20]/compression-ft"/>
            <n2 alias="/gear/gear[20]/position-norm"/>
            <rpm alias="/gear/gear[20]/rollspeed-ms"/>
        </engine>

        <!-- Amphibious rear left -->
        <engine n="5">
            <n1 alias="/gear/gear[21]/compression-ft"/>
            <n2 alias="/gear/gear[21]/position-norm"/>
            <rpm alias="/gear/gear[21]/rollspeed-ms"/>
        </engine>

        <!-- Amphibious rear right -->
        <engine n="6">
            <n1 alias="/gear/gear[22]/compression-ft"/>
            <n2 alias="/gear/gear[22]/position-norm"/>
            <rpm alias="/gear/gear[22]/rollspeed-ms"/>
        </engine>

        <!-- Rotation of default/26"/36" tires -->
        <engine n="7">
            <rpm alias="/gear/gear[0]/rollspeed-ms"/>
            <n1 alias="/gear/gear[1]/rollspeed-ms"/>
            <n2 alias="/gear/gear[2]/rollspeed-ms"/>
        </engine>

        <!-- Rain spray for default/26"/36" tires -->
        <engine n="8">
            <rpm alias="/gear/gear[0]/sprayspeed-ms"/>
            <n1 alias="/gear/gear[1]/sprayspeed-ms"/>
            <n2 alias="/gear/gear[2]/sprayspeed-ms"/>
        </engine>
        <engine n="9">
            <rpm alias="/gear/gear[0]/spray-density"/>
            <n1 alias="/gear/gear[1]/spray-density"/>
            <n2 alias="/gear/gear[2]/spray-density"/>
        </engine>
    </engines>

    <rotors>
        <main>
            <!-- Ski ( 23 = both nose wheels) and tiedown right -->
            <blade n="0">
                <position-deg alias="/gear/gear[23]/rollspeed-ms"/>
                <flap-deg alias="/sim/model/c172p/tiedowns/right/heading-deg"/>
            </blade>
            <blade n="1">
                <position-deg alias="/gear/gear[24]/rollspeed-ms"/>
                <flap-deg alias="/sim/model/c172p/tiedowns/right/pitch-deg"/>
            </blade>
            <blade n="2">
                <position-deg alias="/gear/gear[25]/rollspeed-ms"/>
                <flap-deg alias="/sim/model/c172p/tiedowns/right/length"/>
            </blade>

            <!-- Tiedown left -->
            <blade n="3">
                <position-deg alias="/sim/model/c172p/tiedowns/left/heading-deg"/>
                <flap-deg alias="/sim/model/c172p/tiedowns/left/pitch-deg"/>
            </blade>
            <rpm alias="/sim/model/c172p/tiedowns/left/length"/>
        </main>

        <!-- Tiedown tail -->
        <tail>
            <blade n="0">
                <position-deg alias="/sim/model/c172p/tiedowns/tail/heading-deg"/>
            </blade>
            <blade n="1">
                <position-deg alias="/sim/model/c172p/tiedowns/tail/pitch-deg"/>
            </blade>
            <rpm alias="/sim/model/c172p/tiedowns/tail/length"/>
        </tail>
    </rotors>

    <nasal>
        <logger>
            <file>Aircraft/c172p/Nasal/generic/logger.nas</file>
        </logger>
        <math_ext>
            <file>Aircraft/c172p/Nasal/generic/math_ext.nas</file>
        </math_ext>
        <updateloop>
            <file>Aircraft/Generic/updateloop.nas</file>
        </updateloop>
        <c172p>
            <file>Nasal/c172p.nas</file>
            <file>Nasal/liveries.nas</file>
            <file>Nasal/immat.nas</file>
            <file>Nasal/doors.nas</file>
            <file>Nasal/tanks.nas</file>
            <file>Nasal/kma20.nas</file>
            <file>Nasal/ki266.nas</file>
            <file>Nasal/kx165a.nas</file>
            <file>Nasal/engine.nas</file>
            <file>Nasal/avionics.nas</file>
            <file>Nasal/interior-lighting.nas</file>
            <file>Nasal/particle-effects-manager.nas</file>
            <file>Nasal/save.nas</file>
            <file>Nasal/dialogs.nas</file>
            <file>Nasal/state-manager.nas</file>
            <!-- Damage Mod -->
            <file>Nasal/physics.nas</file>
            <file>Nasal/tiedowns.nas</file>
            <file>Nasal/views.nas</file>
            <file>Nasal/annunciator_panel.nas</file>
        </c172p>
        <kr87>
            <file>Nasal/kr87.nas</file>
        </kr87>
        <tyresmoke>
            <file>Nasal/tyresmoke.nas</file>
        </tyresmoke>
        <hydrodynamics>
            <file>Nasal/jsbsim-hydrodynamics.nas</file>
        </hydrodynamics>
        <clock>
            <file>Nasal/clock.nas</file>
        </clock>
        <mooring>
            <file>Aircraft/c172p/Nasal/mooring.nas</file>
        </mooring>
    </nasal>

    <payload>
        <weight>
            <name type="string">Pilot</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[0]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">300.0</max-lb>
        </weight>
        <weight>
            <name type="string">Co-Pilot</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[1]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">300.0</max-lb>
        </weight>
        <weight>
            <name type="string">Left Passenger</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[2]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">300.0</max-lb>
        </weight>
        <weight>
            <name type="string">Right Passenger</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[3]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">300.0</max-lb>
        </weight>
        <weight>
            <name type="string">Baggage</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[4]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">150.0</max-lb>
            <!-- WARNING: Max baggage "by the book" is 120lbs or less! -->
        </weight>
        <pax-state type="int">0</pax-state>
        <securing-state type="int">0</securing-state>
    </payload>

    <limits>
        <!--
            Specifications Vne: 158 KIAS
            Normal category (1500 - 2400 or 2550 lbs):
                max positive-g: 3.8, max negative-g: -1.52,
            Utility category (1500 - 2100 lbs):
                max positive-g: 4.4, max negative-g: -1.76,
            Structure holds at least 150 % max g's
        -->
        <max-positive-g>3.8</max-positive-g>
        <max-negative-g>-1.52</max-negative-g>

        <vne>158</vne>

        <mass-and-balance-160hp>
            <maximum-ramp-mass-lbs>2407</maximum-ramp-mass-lbs>
            <maximum-takeoff-mass-lbs>2400</maximum-takeoff-mass-lbs>
            <maximum-landing-mass-lbs>2400</maximum-landing-mass-lbs>
        </mass-and-balance-160hp>

        <mass-and-balance-180hp>
            <maximum-ramp-mass-lbs>2558</maximum-ramp-mass-lbs>
            <maximum-takeoff-mass-lbs>2550</maximum-takeoff-mass-lbs>
            <maximum-landing-mass-lbs>2550</maximum-landing-mass-lbs>
        </mass-and-balance-180hp>

        <mass-and-balance>
            <!-- Define some nodes for the Fuel and Payload dialog.
                 Aliasing is done later in Nasal/c172p.nas.
            -->
            <maximum-ramp-mass-lbs/>
            <maximum-takeoff-mass-lbs/>
            <maximum-landing-mass-lbs/>
            <cg>
                <dimension type="string">in</dimension>
                <limit>
                    <entry>
                        <position type="double">35.0</position>
                        <mass-lbs type="double">1450</mass-lbs>
                    </entry>
                    <entry>
                        <position type="double">35.0</position>
                        <mass-lbs type="double">1950</mass-lbs>
                    </entry>
                    <entry>
                        <position type="double">41</position>
                        <mass-lbs type="double">2550</mass-lbs>
                    </entry>
                    <entry>
                        <position type="double">47.2</position>
                        <mass-lbs type="double">2550</mass-lbs>
                    </entry>
                    <entry>
                        <position type="double">47.2</position>
                        <mass-lbs type="double">1450</mass-lbs>
                    </entry>
                </limit>
            </cg>
        </mass-and-balance>
    </limits>

    <input>
        <keyboard include="c172p-keyboard.xml"/>
        <mice include="c172p-mice.xml"/>
    </input>

    <gear>
        <gear n="0">
            <tyre-smoke type="int">0</tyre-smoke>
            <sprayspeed-ms type="double">0</sprayspeed-ms>
            <spray-density type="double">0</spray-density>
        </gear>
        <gear n="1">
            <tyre-smoke type="int">0</tyre-smoke>
            <sprayspeed-ms type="double">0</sprayspeed-ms>
            <spray-density type="double">0</spray-density>
        </gear>
        <gear n="2">
            <tyre-smoke type="int">0</tyre-smoke>
            <sprayspeed-ms type="double">0</sprayspeed-ms>
            <spray-density type="double">0</spray-density>
        </gear>
    </gear>

    <!-- Damage Mod -->
    <!-- gear 0, 1, 2 double for the snow skis -->
    <fdm>
        <jsbsim>
            <gear>
                <unit n="0">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="1">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="2">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="19">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="20">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="21">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="22">
                    <broken type="bool">0</broken>
                </unit>
            </gear>
            <contact>
                <unit n="4">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="5">
                    <broken type="bool">0</broken>
                </unit>
            </contact>
            <heat>
                <cabin-air-temp-degc type="double">0.0</cabin-air-temp-degc>
            </heat>
            <crash type="bool">false</crash>
            <running type="bool">false</running>
            <wing-damage>
                <left-wing type="double">0.0</left-wing>
                <right-wing type="double">0.0</right-wing>
            </wing-damage>
            <pontoon-damage>
                <left-pontoon type="int">0</left-pontoon>
                <right-pontoon type="int">0</right-pontoon>
            </pontoon-damage>
            <damage>
                <repairing type="bool">false</repairing>
                <traversing type="bool">false</traversing>
            </damage>
            <settings>
                <damage type="bool">true</damage>
                <damage-flag type="bool">false</damage-flag>
            </settings>
            <aero>
                <coefficient>
                    <spiral-propwash-coeff type="double">0.25</spiral-propwash-coeff>
                </coefficient>
            </aero>
            <fcs>
                <yaw-trim-cockpit type="double">0.0</yaw-trim-cockpit>
            </fcs>
        </jsbsim>
    </fdm>
    <!-- End Damage Mod -->

    <save>
        <latitude-deg type="double">0.0</latitude-deg>
        <longitude-deg type="double">0.0</longitude-deg>
        <altitude-ft type="double">0.0</altitude-ft>
        <pitch-deg type="double">0.0</pitch-deg>
        <heading-deg type="double">0.0</heading-deg>
        <roll-deg type="double">0.0</roll-deg>
        <uBody-fps type="double">0.0</uBody-fps>
        <vBody-fps type="double">0.0</vBody-fps>
        <wBody-fps type="double">0.0</wBody-fps>
    </save>

    <systems>
        <electrical>
            <outputs>
                <flaps type="double">0.0</flaps>
                <hydraulic-pump type="float">0.0</hydraulic-pump>
                <gear-select type="float">0.0</gear-select>
                <gear-advisory type="float">0.0</gear-advisory>
                <beacon-norm type="float">0.0</beacon-norm>
            </outputs>
            <save-battery-charge type="bool">false</save-battery-charge>
        </electrical>
        <mooring>
            <boat-id></boat-id>
            <dialog></dialog>
            <moorage-id></moorage-id>
            <route include="Systems/mooring-pos.xml"/>
            <state></state>
        </mooring>
    </systems>

</PropertyList>
