<?xml version="1.0"?>
<!--
************************************************************************
c172p simulation configuration. This files ties together all the components
used by FGFS to represent the c172p. Components include the flight data
model, instrument panel, and external 3D model.
************************************************************************
-->

<PropertyList include="c172p-main.xml">
    <sim>
        <variant-of>c172p</variant-of>
        <description>Cessna 172P Skyhawk (180 hp) (FG1000-GFC700)</description>
        <previews>
            <preview>
                <type>cockpit</type>
                <path>Previews/c172p-preview0.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview1.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview2.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview3.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview4.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview5.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview6.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview7.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview8.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview9.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview10.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>exterior</type>
                <path>Previews/c172p-preview11.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>cockpit</type>
                <path>Previews/c172p-preview12.jpg</path>
                <splash type="bool">true</splash>
            </preview>
            <preview>
                <type>detail</type>
                <path>Previews/c172p-preview13.jpg</path>
                <splash type="bool">true</splash>
            </preview>
        </previews>
        <model>
            <variant type="int">0</variant>
        </model>
        <systems>
            <autopilot n="0">
              <path>Aircraft/Instruments-3d/FG1000/GFC700.xml</path>
            </autopilot>
            <property-rule n="108">
                <path>Aircraft/c172p/Systems/electrical-fg1000.xml</path>
            </property-rule>
        </systems>
    </sim>
    <instrumentation>
        <audio-panel>
            <com1-mic-btn type="bool">false</com1-mic-btn>
            <com2-mic-btn type="bool">false</com2-mic-btn>
            <com3-mic-btn type="bool">false</com3-mic-btn>
            <com12-btn type="bool">false</com12-btn>
            <pa-btn type="bool">false</pa-btn>
            <mkr-mute-btn type="bool">false</mkr-mute-btn>
            <dme-btn type="bool">false</dme-btn>
            <adf-btn type="bool">false</adf-btn>
            <aux-btn type="bool">false</aux-btn>
            <man-sq-btn type="bool">false</man-sq-btn>
            <pilot-btn type="bool">false</pilot-btn>
            <com1-btn type="bool">false</com1-btn>
            <com2-btn type="bool">false</com2-btn>
            <com3-btn type="bool">false</com3-btn>
            <tel-btn type="bool">false</tel-btn>
            <spkr-btn type="bool">false</spkr-btn>
            <hi-sens-btn type="bool">false</hi-sens-btn>
            <nav1-btn type="bool">false</nav1-btn>
            <nav2-btn type="bool">false</nav2-btn>
            <play-btn type="bool">false</play-btn>
            <coplt-btn type="bool">false</coplt-btn>
        </audio-panel>
        <comm>
            <power-btn type="double">0</power-btn>
            <volume type="double">0</volume>
        </comm>
        <marker-beacon>
            <audio-btn type="double">0</audio-btn>
        </marker-beacon>
        <dme>
            <ident type="double">0</ident>
        </dme>
        <adf>
            <ident-audible type="double">0</ident-audible>
        </adf>
        <FG1000>
            <Lightmap type="double">0</Lightmap>
        </FG1000>
    </instrumentation>
    <nasal>
        <electrical>
            <file>Nasal/electrical-fg1000.nas</file>
        </electrical>
    </nasal>
    <controls>
        <engines>
            <active-engine type="int">1</active-engine>
        </engines>
        <panel>
            <glass type="bool">true</glass>
            <kap140 type="bool">false</kap140>
        </panel>
        <switches>
            <stby-batt type="int">1</stby-batt>
        </switches>
        <lighting>
            <batt-test-lamp-norm type="int">0</batt-test-lamp-norm>
            <avionics-norm type="double">0</avionics-norm>
            <pedestal-norm type="double">0</pedestal-norm>
            <swcb-norm type="double">0</swcb-norm>
            <stby-norm type="double">0</stby-norm>
            <domeL-norm type="double">0</domeL-norm>
            <domeR-norm type="double">0</domeR-norm>
        </lighting>
        <circuit-breakers>
            <feeder-a type="int">1</feeder-a>
            <feeder-b type="int">1</feeder-b>
        </circuit-breakers>
    </controls>
    <fdm>
        <jsbsim>
            <bushkit type="int">0</bushkit>
            <fuel>
                <tank type="bool">1</tank>
            </fuel>
        </jsbsim>
    </fdm>
</PropertyList>
